<!DOCTYPE html>
<html>
<head>
    <title> Json Extractor </title>
    <style>
        body {
            background-image: url('back (1).png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 100px;
            height: calc(100vh - 100px);
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
            color: white;
        }
        .boxes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            max-width: 100%;
        }
        .box {
            border: 2px solid black;
            background-color: white;
            margin: 10px;
            padding: 10px;
            color: black;
            width: 300px;
            height: 600px;
        }
        .beuti-box {
            background-color: #88b5e2;
            color: black;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            width: 600px;
            height: 700px;
            overflow: auto;
        }
        .output-box {
            background-color: #020100;
            color: #8fbc8f;
            border: 2px solid #000000;
            margin: 10px;
            padding: 10px;
            width: 600px;
            height: 700px;
            overflow: auto;
            font-weight: bold;
        }
        .arrow-box {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin: 10px;
        }
        .arrow {
            border: 1px solid white;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
        .clear-box {
            width: 3cm;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: rgb(8, 2, 2);
            height: 80px;
            border: 2px solid black;
            background-color: #fdf8f8;
            margin: 10px 0;
        }
        .clear-box:hover {
            background-color: #f1efef;
        }
        textarea {
            width: 100%;
            height: 100%;
            border: none;
            background-color: white;
            color: #000003;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Claims Json Extractor</div>
        <div class="boxes">
            <textarea id="inputBox" class="box" placeholder="Paste your JSON text here"></textarea>
            <div class="arrow-box" onclick="processJson()">
                <div class="arrow">&#8594;</div>
            </div>
            <textarea id="beutiBox" class="beuti-box" readonly></textarea>
            <div id="outputBox" class="output-box"></div>
        </div>
        <div class="clear-box" onclick="clearContent()">Clear</div>
    </div>
    <script>
    function processJson() {
        var inputText = document.getElementById('inputBox').value;
        try {
            var jsonObj = JSON.parse(inputText);
            var prettyJson = JSON.stringify(jsonObj, null, 2);
            document.getElementById('beutiBox').value = prettyJson;
        } catch (e) {
            document.getElementById('beutiBox').value = 'Invalid JSON: ' + e.message;
            document.getElementById('outputBox').innerText = '';
            return;
        }

            searchJson(prettyJson);
            processProductOrService(prettyJson);
        }

        function clearContent() {
            document.getElementById('inputBox').value = '';
            document.getElementById('beutiBox').value = '';
            document.getElementById('outputBox').innerText = '';
        }

        var ServicedDatePattern = '"servicedDate":\\s*"([^"]+)"';

        function searchJson(prettyJsonText) {
            try {
                var searchPatterns = {
                    'resourceType': '"eventCoding":\\s*{\\s*"system":\\s*"[^"]*",\\s*"code":\\s*"([^"]+)"',
                    'Bundle ID': '"Bundle"[\\s\\S]*?"id":\\s*"([^"]+)"',
                    'Claim Type': '/CodeSystem/claim-type"[\\s\\S]*?"code":\\s*"([^"]+)"',
                    'Claim Sub-type': '/CodeSystem/claim-subtype"[\\s\\S]*?"code":\\s*"([^"]+)"',
                    'Member ID': '/memberid"[\\s\\S]*?"value":\\s*"([^"]+)"',
                    'National or Iqama ID': '(?:nphies\\.sa/identifier/nationalid|sa/identifier/iqama)"[\\s\\S]*?"value":\\s*"([\\d]+)"',
                    'Organization ID': '.sa/license/provider-license"[\\s\\S]*?"value":\\s*"([^"]+)"',
                    'preAuthRef': '"preAuthRef":\\s*\\[\\s*"([^"]+)"\\s*\\]',
                    'Gender': '"gender":\\s*"([^"]+)"',
                    'Extension Episode': '"url":\\s*"http://nphies.sa/fhir/ksa/nphies-fs/StructureDefinition/extension-episode"[\\s\\S]*?"value":\\s*"([^"]+)"',
                    'Practitioner License': '"system":\\s*"http://nphies.sa/license/practitioner-license",\\s*"value":\\s*"([^"]+)"',
                    'Accounting Period Value Date': '"url":\\s*"http://nphies.sa/fhir/ksa/nphiesfs/StructureDefinition/extension-accountingPeriod"[\\s\\S]*?"valueDate":\\s*"([^"]+)"',
                    'Specialty Code': '"specialty":\\s*\\[[\\s\\S]*?"code":\\s*"([^"]+)"',
                    'Timestamp': '"timestamp":\\s*"([^"]+)"',
                    'Claim ID': '"system":\\s*"[^"]*/claim",\\s*"value":\\s*"([^"]+)"',
                    'Practitioner Name': '"system":\\s*"http://nphies.sa/license/practitioner-license"[\\s\\S]*?"name"\\s*:\\s*\\[\\s*{\\s*"text"\\s*:\\s*"([^"]+)"',
                    'Patient Name': '"name":\\s*\\[[\\s\\S]*?"text":\\s*"([^"]+)"',
                    'ICD-10 Code (Sequence 1)': '"diagnosisCodeableConcept":\\s*{[\\s\\S]*?"system":\\s*"http://hl7.org/fhir/sid/icd-10-am",[\\s\\S]*?"code":\\s*"([^"]+)"[\\s\\S]*?"sequence":\\s*1',
                    'Diagnosis Type (Sequence 1)': '"type":\\s*\\[[\\s\\S]*?"system":\\s*"http://nphies.sa/terminology/CodeSystem/diagnosis-type",[\\s\\S]*?"code":\\s*"([^"]+)"[\\s\\S]*?"sequence":\\s*1'
                };
        
                var results = '<h3>General Information</h3>';
                var errorMessages = [];
        
                for (var key in searchPatterns) {
                    var regex = new RegExp(searchPatterns[key], 'i');
                    var match = prettyJsonText.match(regex);
                    var value = match && match[1];
        
                    results += key + ': ' + (value ? copyButton(value) : 'Not found') + '<br>';
                }
        
                return results;
            } catch (e) {
                return '<p>Error parsing JSON: ' + e.message + '</p>';
            }
        }
        


       function processProductOrService(prettyJsonText, previousResults = '') {
        try {
            var jsonObj = JSON.parse(prettyJsonText);
            var serviceResults = previousResults;
            var totalNetValue = 0;
            var serviceCount = 0;

            if (jsonObj.entry) {
                jsonObj.entry.forEach(entry => {
                    if (entry.resource) {
                        let items = [];

                        // التحقق من OP حيث يكون productOrService داخل resource مباشرة
                        if (entry.resource.productOrService) {
                            items.push(entry.resource);
                        }
                        
                        // التحقق من IP حيث يكون productOrService داخل item داخل resource
                        if (entry.resource.item) {
                            items = [...items, ...entry.resource.item];
                        }

                        items.forEach((service, index) => {
                            serviceCount++;

                            let productOrService = service.productOrService ? service.productOrService.coding : [];
                            let nphiesCode = productOrService.length > 0 ? productOrService.map(c => c.code).join(', ') : 'Not found';
                            let serviceCode = productOrService.length > 1 ? productOrService[1].code : 'Not found';
                            let displayName = productOrService.length > 0 ? productOrService[0].display : 'Not found';

                            let servicedDate = service.servicedDate || 'Not found';
                            let quantity = service.quantity ? service.quantity.value : 'Not found';
                            let unitPrice = service.unitPrice ? service.unitPrice.value : 'Not found';
                            let netValue = service.net ? service.net.value : 0;

                            totalNetValue += parseFloat(netValue) || 0;

                            let extensionTax = findExtensionValue(service.extension, 'extension-tax') || 'Not found';
                            let patientShare = findExtensionValue(service.extension, 'extension-patient-share') || 'Not found';
                            let payerShare = findExtensionValue(service.extension, 'extension-payer-share') || 'Not found';
                            let patientInvoice = findExtensionValue(service.extension, 'extension-patientInvoice') || 'Not found';

                            serviceResults += `
                                -----------------------------------------------------------------------------------<br>
                                <br>Product/Service : ${serviceCount} <br>
                                Patient Invoice: ${copyButton(patientInvoice)}<br>
                                Extension Tax: ${copyButton(extensionTax)}<br>
                                Patient Share: ${copyButton(patientShare)}<br>
                                Payer Share: ${copyButton(payerShare)}<br>
                                Name: ${displayName}<br>
                                Nphies Code: ${copyButton(nphiesCode)}<br>
                                Service Code: ${copyButton(serviceCode)}<br>
                                Serviced Date: ${copyButton(servicedDate)}<br>
                                Quantity: ${copyButton(quantity)}<br>
                                Unit Price: ${copyButton(unitPrice)}<br>
                                Net Value: ${copyButton(netValue.toFixed(2))}<br><br>
                            `;
                        });
                    }
                });
            }

            serviceResults = `
                <div style="font-weight: bold; font-size: 24px; margin-bottom: 20px;">
                    Total Product/Service Count: ${serviceCount}
                </div><br>
                <div style="font-weight: bold; font-size: 24px; margin-bottom: 20px;">
                    Total Net Value: ${totalNetValue.toFixed(2)}
                </div><br>
                ${serviceResults}
            `;

            document.getElementById('outputBox').innerHTML = serviceResults;
        } catch (e) {
            document.getElementById('outputBox').innerText = 'Error parsing JSON: ' + e.message;
        }
    }

    function findExtensionValue(extensions, extensionType) {
        if (!extensions) return null;
        let match = extensions.find(ext => ext.url && ext.url.includes(extensionType));
        return match ? (match.valueMoney ? match.valueMoney.value : match.valueIdentifier ? match.valueIdentifier.value : 'Not found') : 'Not found';
    }

    function copyButton(text) {
        return `<span style="cursor: pointer; text-decoration: underline;" onclick="copyToClipboard('${text}')">${text}</span>`;
    }

    function copyToClipboard(text) {
        var dummy = document.createElement("textarea");
        document.body.appendChild(dummy);
        dummy.value = text;
        dummy.select();
        document.execCommand("copy");
        document.body.removeChild(dummy);
        alert('Copied: ' + text);
    }
    </script>
</body>
</html>
